<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #backdrop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
            display: none;
        }

        #modal {
            position: absolute;
            top: 83%;
            width: 40%;
            border: 1px solid red;
            left: 30%;
            height: 100px;
            background-color: brown;
            display: none;
        }

        #modal h2 {
            font-size: 18px;
            padding: 10px;
            margin: 0;
            background-color: whitesmoke;
        }

        #modal h2 span {
            color: red;
            float: right;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Home page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dolor in expedita ipsum sed iusto porro vitae
        nihil accusantium nesciunt autem modi tempore optio voluptate?</p>
    <button>Show Modal</button>
    <div id="backdrop"></div>
    <div id="modal">
        <h2>Dialoige Title <span>&times;</span></span></h2>
    </div>

    <script>
        document.querySelector("button").onclick = show;
        document.querySelector("#backdrop").onclick = hidden;
        document.querySelector("#modal h2 span").onclick = hidden;

        function show() {
            document.querySelector("#backdrop").style.display = "block"
            document.querySelector("#modal").style.display = "block"
        }

        function hidden() {
            document.querySelector("#backdrop").style.display = "none"
            document.querySelector("#modal").style.display = "none"
        }
    </script>
</body>

</html>