<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 200px;
        }

        .box1 {
            position: fixed;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 200px;
            background-color: red;
            z-index: 9;
            opacity: 0.4;
        }

        .box2 {
            position: absolute;
            top: 150px;
            left: 150px;
            width: 300px;
            height: 200px;
            z-index: 8;
            background-color: yellow;

        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>