<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      background-color: yellow;
      width: 1200px;
      /* width: 100%; */
      height: 300px;
      display: flex;
      /*default item sretch*/
      align-items: center;
      /*flex-end , flex-start*/
      justify-content: space-around;
      /*flex-start,center,flex-end,space-between*/
    }

    .box {
      /* width: 250px; */
      background-color: green;
      margin: 10px
    }

    #box1 {
      width: 200px;
      height: 200px;
    }

    #box2 {
      flex-grow: 1;
      height: 300px;
    }

    #box3 {
      width: 300px;
      height: 250px;
    }
  </style>
</head>

<body>
  <div class="wrap">

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
  </div>
</body>

</html>